{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ScryfallIngestionConfiguration": {
    "processing": {
      "max_sets": -1,
      "specific_set": ""
    }
  },
  "CerberusCosmosConfig": {
    "MtgDiscovery": {
      "auth_mode": "KeyAuth",
      "account_name": "your-cosmos-account-name",
      "entra": {
        "tenant_id": "your-tenant-id",
        "client_id": "your-client-id",
        "client_secret": "your-client-secret",
        "scope": "https://cosmos.azure.com/.default"
      },
      "sas": {
        "connection": {
          "connectionstring": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
          "connection_mode": "Gateway"
        }
      },
      "MtgDiscoveryV4": {
        "SetItems": {
          "partition_key_path": "/partition",
          "throughput": 400,
          "autoscale_max": 4000,
          "time_to_live_seconds": -1
        },
        "SetCards": {
          "partition_key_path": "/partition",
          "throughput": 400,
          "autoscale_max": 4000,
          "time_to_live_seconds": -1
        },
        "CardItems": {
          "partition_key_path": "/partition",
          "throughput": 400,
          "autoscale_max": 4000,
          "time_to_live_seconds": -1
        },
        "SetAssociations": {
          "partition_key_path": "/partition",
          "throughput": 400,
          "autoscale_max": 4000,
          "time_to_live_seconds": -1
        },
        "ArtistCards": {
          "partition_key_path": "/partition",
          "throughput": 400,
          "autoscale_max": 4000,
          "time_to_live_seconds": -1
        }
      }
    }
  },
  "CerberusBlobConfig": {
    "MtgDiscovery": {
      "auth_mode": "KeyAuth",
      "account_name": "mtgdiscoverystorage",
      "MtgSets": {
        "container_name": "mtgsets",
        "public_access": "blob"
      },
      "MtgCards": {
        "container_name": "mtgcards",
        "public_access": "blob"
      }
    }
  }
}