{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CerberusBlobConfig": {
    "ExampleStorage": {
      "auth_mode": "KeyAuth",
      "account_name": "devstoreaccount1",
      "DemoContainer": {
        "container_name": "demo-container",
        "public_access": "blob"
      }
    }
  }
}