{
  "profiles": {
    "App.MtgDiscovery.GraphQL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65203;http://localhost:65204"
    }
  }
}