{
  "ScryfallIngestionConfiguration": {
    "processing": {
      "max_sets": 20,
      "specific_sets": "",
      "batch_size": 5,
      "reverse": false,
      "always_download_images": false,
      "fetch_rulings": false
    }
  }
}